[program:lgs_python]
command=python3 /home/andy/works/ftk-seti/ftk-5-networks-core/lgs.py
autorestart=true
autostart=false

[program:lgs_cpp]
command=/home/andy/works/ftk-seti/ftk-5-networks-core-linux/lgs_standalone.sh
autorestart=true
autostart=false
